<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="MatrixChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-8e-V0E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-Ir-wJ0">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ge4-52-Bnr"/>
                                            <constraint firstAttribute="height" constant="30" id="zs3-9r-NYf"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-3C-3es">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TJb-Hr-vzb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="vV4-VZ-Und"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ubi-Ir-wJ0" secondAttribute="trailing" constant="20" id="Lr3-wJ-G7d"/>
                                    <constraint firstItem="Ubi-Ir-wJ0" firstAttribute="centerY" secondItem="4Vm-3C-3es" secondAttribute="centerY" id="QPU-BP-j69"/>
                                    <constraint firstItem="Ubi-Ir-wJ0" firstAttribute="top" secondItem="cYK-8e-V0E" secondAttribute="top" constant="30" id="aSW-Wf-FFC"/>
                                    <constraint firstAttribute="height" constant="70" id="i1S-iR-IcQ"/>
                                    <constraint firstItem="4Vm-3C-3es" firstAttribute="centerX" secondItem="cYK-8e-V0E" secondAttribute="centerX" id="iT1-YN-tTW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92x-gN-e7W">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="WTn-VF-sfW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTn-VF-sfW" id="1xE-n2-tZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYK-8e-V0E" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1ti-8H-X7Z"/>
                            <constraint firstItem="cYK-8e-V0E" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GDf-fI-kjU"/>
                            <constraint firstItem="92x-gN-e7W" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="L3u-KA-SUF"/>
                            <constraint firstItem="92x-gN-e7W" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="LZs-Pd-Hh4"/>
                            <constraint firstItem="92x-gN-e7W" firstAttribute="top" secondItem="cYK-8e-V0E" secondAttribute="bottom" id="PiO-nU-zfY"/>
                            <constraint firstItem="92x-gN-e7W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dZS-Pr-Ynt"/>
                            <constraint firstItem="cYK-8e-V0E" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="efQ-0b-pLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--me-->
        <scene sceneID="ehI-vU-SAz">
            <objects>
                <viewController id="1oW-e6-qp2" customClass="MeVC" customModule="MatrixChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9V-B9-bxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-FN-BSL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-6L-uii">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-dL-1hj">
                                                <rect key="frame" x="325" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Lly-rF-iRP"/>
                                                    <constraint firstAttribute="height" constant="30" id="Lyu-yM-GMb"/>
                                                </constraints>
                                                <state key="normal" image="logoutIcon"/>
                                                <connections>
                                                    <action selector="signOutBtn:" destination="1oW-e6-qp2" eventType="touchUpInside" id="i4G-I1-0Gz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-uQ-Vdh">
                                                <rect key="frame" x="171" y="35" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sch-2w-IVb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IRS-dL-1hj" firstAttribute="top" secondItem="Phm-6L-uii" secondAttribute="top" constant="30" id="3SM-gY-IcE"/>
                                            <constraint firstItem="Q0R-uQ-Vdh" firstAttribute="top" secondItem="Phm-6L-uii" secondAttribute="top" constant="35" id="QEW-T7-uPa"/>
                                            <constraint firstAttribute="height" constant="70" id="Sp4-nn-Uxr"/>
                                            <constraint firstAttribute="trailing" secondItem="IRS-dL-1hj" secondAttribute="trailing" constant="20" id="cTm-zY-EAZ"/>
                                            <constraint firstItem="IRS-dL-1hj" firstAttribute="centerY" secondItem="Q0R-uQ-Vdh" secondAttribute="centerY" id="fTx-M6-iHM"/>
                                            <constraint firstItem="Q0R-uQ-Vdh" firstAttribute="centerX" secondItem="Phm-6L-uii" secondAttribute="centerX" id="qWW-h6-IgB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="A9G-a3-17a">
                                        <rect key="frame" x="137" y="90" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cyn-nO-xqu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@matrixchat.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-tO-U5X">
                                        <rect key="frame" x="84.5" y="208" width="206" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qNd-sH-kjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="6bL-Cn-6ku"/>
                                    <constraint firstItem="dDb-tO-U5X" firstAttribute="top" secondItem="A9G-a3-17a" secondAttribute="bottom" constant="18" id="DFu-0A-LV3"/>
                                    <constraint firstAttribute="trailing" secondItem="A9G-a3-17a" secondAttribute="trailing" constant="138" id="Hp9-fB-zyI"/>
                                    <constraint firstItem="Phm-6L-uii" firstAttribute="leading" secondItem="MZB-FN-BSL" secondAttribute="leading" id="Jwx-BE-gM1"/>
                                    <constraint firstAttribute="trailing" secondItem="Phm-6L-uii" secondAttribute="trailing" id="Lnj-gX-sy9"/>
                                    <constraint firstItem="Phm-6L-uii" firstAttribute="top" secondItem="MZB-FN-BSL" secondAttribute="top" id="WLF-Tr-5gN"/>
                                    <constraint firstItem="A9G-a3-17a" firstAttribute="centerX" secondItem="MZB-FN-BSL" secondAttribute="centerX" id="YjI-q8-X4r"/>
                                    <constraint firstItem="A9G-a3-17a" firstAttribute="top" secondItem="Phm-6L-uii" secondAttribute="bottom" constant="20" id="cGR-EX-Vi6"/>
                                    <constraint firstItem="A9G-a3-17a" firstAttribute="leading" secondItem="MZB-FN-BSL" secondAttribute="leading" constant="137" id="gkv-l8-zuF"/>
                                    <constraint firstItem="dDb-tO-U5X" firstAttribute="centerX" secondItem="MZB-FN-BSL" secondAttribute="centerX" id="hOB-i4-2YG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-cZ-QpF">
                                <rect key="frame" x="0.0" y="296" width="375" height="322"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qnP-MW-5Uo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnP-MW-5Uo" id="iZB-uI-gcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXf-cZ-QpF" firstAttribute="leading" secondItem="amb-ju-MUN" secondAttribute="leading" id="6HS-Hl-mny"/>
                            <constraint firstItem="PXf-cZ-QpF" firstAttribute="top" secondItem="MZB-FN-BSL" secondAttribute="bottom" id="8e3-K4-63B"/>
                            <constraint firstItem="PXf-cZ-QpF" firstAttribute="bottom" secondItem="amb-ju-MUN" secondAttribute="bottom" id="AWH-op-wt8"/>
                            <constraint firstItem="MZB-FN-BSL" firstAttribute="trailing" secondItem="amb-ju-MUN" secondAttribute="trailing" id="bhE-1W-iIz"/>
                            <constraint firstItem="MZB-FN-BSL" firstAttribute="leading" secondItem="amb-ju-MUN" secondAttribute="leading" id="oC4-CM-ekp"/>
                            <constraint firstItem="MZB-FN-BSL" firstAttribute="top" secondItem="k9V-B9-bxR" secondAttribute="top" id="rcC-yi-wJO"/>
                            <constraint firstItem="PXf-cZ-QpF" firstAttribute="trailing" secondItem="amb-ju-MUN" secondAttribute="trailing" id="wUF-8u-fxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amb-ju-MUN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="Ek7-jp-apO"/>
                    <connections>
                        <outlet property="emailLbl" destination="dDb-tO-U5X" id="UYN-DV-8xl"/>
                        <outlet property="profileImage" destination="A9G-a3-17a" id="osS-lZ-pR2"/>
                        <outlet property="tableView" destination="PXf-cZ-QpF" id="VQq-eH-nVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-AH-KY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-321.58920539730138"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Groups" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="MatrixChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-2E-hpP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-gN-Svl">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZTh-iQ-Y0J"/>
                                            <constraint firstAttribute="width" constant="30" id="rzh-LB-V3O"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51R-JH-wlH">
                                        <rect key="frame" x="127" y="35" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Nq-ZY-fdE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="UX2-ss-duo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ZiZ-Uj-SWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="51R-JH-wlH" firstAttribute="centerX" secondItem="CQI-2E-hpP" secondAttribute="centerX" id="24q-Yu-607"/>
                                    <constraint firstItem="Kdr-gN-Svl" firstAttribute="leading" secondItem="51R-JH-wlH" secondAttribute="trailing" constant="78" id="QfW-a6-9u2"/>
                                    <constraint firstItem="Kdr-gN-Svl" firstAttribute="centerY" secondItem="51R-JH-wlH" secondAttribute="centerY" id="cKB-ba-Czh"/>
                                    <constraint firstItem="Kdr-gN-Svl" firstAttribute="centerY" secondItem="51R-JH-wlH" secondAttribute="centerY" id="dPG-eT-o8z"/>
                                    <constraint firstItem="51R-JH-wlH" firstAttribute="top" secondItem="CQI-2E-hpP" secondAttribute="top" constant="35" id="eFB-XF-bDO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-eq-Wo1">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Fq9-q3-ils">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fq9-q3-ils" id="bcE-LV-TOI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEA-eq-Wo1" firstAttribute="trailing" secondItem="CQI-2E-hpP" secondAttribute="trailing" id="5cv-br-4Ry"/>
                            <constraint firstAttribute="trailing" secondItem="CQI-2E-hpP" secondAttribute="trailing" id="H0z-4Z-Yvh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="CQI-2E-hpP" secondAttribute="bottom" constant="548" id="IIt-iG-rUt"/>
                            <constraint firstItem="JEA-eq-Wo1" firstAttribute="top" secondItem="CQI-2E-hpP" secondAttribute="bottom" id="LoS-5k-mPV"/>
                            <constraint firstItem="CQI-2E-hpP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="jMB-qT-2w5"/>
                            <constraint firstItem="JEA-eq-Wo1" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="pDI-TW-arm"/>
                            <constraint firstItem="JEA-eq-Wo1" firstAttribute="leading" secondItem="CQI-2E-hpP" secondAttribute="leading" id="sPa-OI-agb"/>
                            <constraint firstItem="CQI-2E-hpP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="yQh-E2-a36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="FlC-E6-x0y">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="NRc-Ue-Xhk" customClass="AuthVC" customModule="MatrixChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1v-FR-L8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-J4-oSz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="mZb-hv-ekS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_matrixChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-jT-feC">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-bT-2RL" customClass="ShadowView" customModule="MatrixChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0av-qu-4vU">
                                        <rect key="frame" x="20" y="20" width="303" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-Of-Are">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-cG-UNj">
                                                <rect key="frame" x="0.0" y="72" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="NRc-Ue-Xhk" eventType="touchUpInside" id="XxE-UB-nOt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-6B-eAi">
                                                <rect key="frame" x="0.0" y="144" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="NRc-Ue-Xhk" eventType="touchUpInside" id="qoE-Yg-bl4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8No-qR-LYT">
                                                <rect key="frame" x="0.0" y="216" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-YS-JAp">
                                        <rect key="frame" x="20" y="298" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wom-YW-Zbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmail:" destination="NRc-Ue-Xhk" eventType="touchUpInside" id="f6s-s7-vfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="3aS-U7-YKN"/>
                                    <constraint firstAttribute="bottom" secondItem="Vnt-YS-JAp" secondAttribute="bottom" constant="20" id="7Mp-B8-Xz5"/>
                                    <constraint firstItem="Vnt-YS-JAp" firstAttribute="leading" secondItem="ieQ-bT-2RL" secondAttribute="leading" constant="20" id="U1D-85-kla"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnt-YS-JAp" secondAttribute="trailing" constant="20" id="X2H-mb-6Qa"/>
                                    <constraint firstAttribute="width" constant="343" id="cgr-eE-w9e"/>
                                    <constraint firstItem="0av-qu-4vU" firstAttribute="leading" secondItem="ieQ-bT-2RL" secondAttribute="leading" constant="20" id="il9-Da-fdh"/>
                                    <constraint firstItem="Vnt-YS-JAp" firstAttribute="top" secondItem="0av-qu-4vU" secondAttribute="bottom" id="nIe-rt-FZx"/>
                                    <constraint firstItem="0av-qu-4vU" firstAttribute="top" secondItem="ieQ-bT-2RL" secondAttribute="top" constant="20" id="oCK-3f-oMv"/>
                                    <constraint firstAttribute="trailing" secondItem="0av-qu-4vU" secondAttribute="trailing" constant="20" id="qIO-Iq-F83"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJ5-J4-oSz" firstAttribute="leading" secondItem="bpU-d2-yFB" secondAttribute="leading" id="2BS-Hm-xM5"/>
                            <constraint firstItem="JJ5-J4-oSz" firstAttribute="top" secondItem="T1v-FR-L8N" secondAttribute="top" id="5GU-lq-KEq"/>
                            <constraint firstItem="xC7-jT-feC" firstAttribute="leading" secondItem="bpU-d2-yFB" secondAttribute="leading" constant="45" id="8mo-uQ-Y1v"/>
                            <constraint firstItem="JJ5-J4-oSz" firstAttribute="trailing" secondItem="bpU-d2-yFB" secondAttribute="trailing" id="Syq-bD-VAO"/>
                            <constraint firstItem="ieQ-bT-2RL" firstAttribute="centerX" secondItem="T1v-FR-L8N" secondAttribute="centerX" id="aE0-18-CNv"/>
                            <constraint firstItem="xC7-jT-feC" firstAttribute="top" secondItem="bpU-d2-yFB" secondAttribute="top" constant="30" id="fWz-Lo-7GH"/>
                            <constraint firstItem="bpU-d2-yFB" firstAttribute="trailing" secondItem="xC7-jT-feC" secondAttribute="trailing" constant="45" id="opT-Fe-KhW"/>
                            <constraint firstItem="ieQ-bT-2RL" firstAttribute="centerY" secondItem="T1v-FR-L8N" secondAttribute="centerY" id="yqR-Ib-nus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpU-d2-yFB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSN-gh-0Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4000000000001" y="-5.8470764617691158"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zTA-i3-pLk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Tiz-Rg-bNM" customClass="LoginVC" customModule="MatrixChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRK-gF-iYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-bs-cyv">
                                <rect key="frame" x="16" y="25" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="Tiz-Rg-bNM" eventType="touchUpInside" id="jxb-DA-4En"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-gd-RMs">
                                <rect key="frame" x="20" y="67" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-Te-juR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asv-vE-EwH" customClass="InsetTextField" customModule="MatrixChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bN-ob-UEY"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-7V-6Q4" customClass="InsetTextField" customModule="MatrixChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O6s-xS-bwp"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-UX-xTB">
                                <rect key="frame" x="147" y="248" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LZB-n8-rui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="Tiz-Rg-bNM" eventType="touchUpInside" id="r55-IQ-B3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zhz-gd-RMs" firstAttribute="top" secondItem="wxP-bs-cyv" secondAttribute="bottom" constant="20" id="5yf-Kb-QOV"/>
                            <constraint firstItem="wxP-bs-cyv" firstAttribute="top" secondItem="qkd-LE-MA0" secondAttribute="top" constant="5" id="HKz-9d-jOS"/>
                            <constraint firstItem="P7I-UX-xTB" firstAttribute="centerX" secondItem="qRK-gF-iYq" secondAttribute="centerX" id="Iz3-Z1-M9O"/>
                            <constraint firstItem="qkd-LE-MA0" firstAttribute="trailing" secondItem="Zhz-gd-RMs" secondAttribute="trailing" constant="20" id="eP1-eb-Vfo"/>
                            <constraint firstItem="Zhz-gd-RMs" firstAttribute="leading" secondItem="qkd-LE-MA0" secondAttribute="leading" constant="20" id="eVB-xS-pQq"/>
                            <constraint firstItem="wxP-bs-cyv" firstAttribute="leading" secondItem="qkd-LE-MA0" secondAttribute="leading" constant="16" id="pKg-4Q-Y06"/>
                            <constraint firstItem="P7I-UX-xTB" firstAttribute="top" secondItem="Zhz-gd-RMs" secondAttribute="bottom" constant="20" id="s3A-Wh-ppo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkd-LE-MA0"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="asv-vE-EwH" id="PZX-jX-skx"/>
                        <outlet property="passwordField" destination="pPW-7V-6Q4" id="e2E-4R-yKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYs-pl-BKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="-3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1oW-e6-qp2" kind="relationship" relationship="viewControllers" id="G6m-Ck-jHi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
